# YoutubePlayList

./: settings.gradle
app/: build.gradle
app/release/: youtubeplaylist_yaniv_kremer.apk
app/src/androidTest/java/yaniv/k/youtubeplaylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yaniv/k/youtubeplaylist/Config/: YoutubeConfig.java
app/src/main/java/yaniv/k/youtubeplaylist/Model/: ContentDetails.java  Feed.java  Item.java  Item_.java  Medium.java  PlaylistItems.java  ResourceId.java  Snippet.java  Snippet_.java  Thumbnails.java  YoutubePlayList.java
app/src/main/java/yaniv/k/youtubeplaylist/RetrofitApi/: ApiService.java  RetrofitClient.java
app/src/main/java/yaniv/k/youtubeplaylist/View/: MainActivity.java
app/src/main/java/yaniv/k/youtubeplaylist/View/Adapter/: PlaylistViewHolder.java  VideoAdapter.java  VideoViewHolder.java
app/src/main/java/yaniv/k/youtubeplaylist/ViewModel/: PlayListViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  expandable_recyclerview_playlist.xml  expandable_recyclerview_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yaniv/k/youtubeplaylist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
